<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="IFund and IBudgetItem both take transactions.  &#xD;&#xA;&#xD;&#xA;Maybe an IBudgetItem is just a special kind of IFund.">
    <Position X="6.325" Y="3.05" Height="1.177" Width="1.7" />
  </Comment>
  <Interface Name="dougnlamb.budget.IBudgetItem" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAIAAIIBAAGBAAIgAAASAAAABAEACAAAAAACAoAQ=</HashCode>
      <FileName>budget\IBudgetItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dougnlamb.budget.ITransaction" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAABIBAAAABAAAABEAAEAACAAACAQIAEAEAAAA=</HashCode>
      <FileName>budget\ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dougnlamb.budget.IAccount" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAICAAIBAEQAAAAgAIAQAAAAAIAACAAgAAAACAAA=</HashCode>
      <FileName>budget\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dougnlamb.budget.IBudget" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQISAAIBAAAAAAAAAAAQAAAAAAEACAAAAAACAAAI=</HashCode>
      <FileName>budget\IBudget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dougnlamb.budget.IFund" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIBAAAAAAAiAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>budget\IFund.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>