<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="IFund and IBudgetItem both take transactions.  &#xD;&#xA;&#xD;&#xA;Maybe an IBudgetItem is just a special kind of IFund.">
    <Position X="6.325" Y="3.05" Height="1.177" Width="1.7" />
  </Comment>
  <Interface Name="dougnlamb.budget.IBudgetItem" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <Members>
      <Property Name="Allocations" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAgAIAAIIBQACBAAAgAAASAAAABAEACAAAAAACAgAA=</HashCode>
      <FileName>budget\IBudgetItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Budget" />
      <Property Name="Allocations" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="dougnlamb.budget.ITransaction" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <Members>
      <Property Name="Allocations" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAIAgBIBAAAABAAAABAAAEAACAAACAQIAEAEAAEA=</HashCode>
      <FileName>budget\ITransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Account" />
      <Property Name="Allocations" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="dougnlamb.budget.IAccount" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAICAAIBAEAAAAAgAIAQAAAAAIAACAAgAAAACgAA=</HashCode>
      <FileName>budget\IAccount.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dougnlamb.budget.IBudget" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQISAAIBAAAAAAACAAAQAAAAAAEACAAgAAACAAAI=</HashCode>
      <FileName>budget\IBudget.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dougnlamb.budget.IFund" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAIBAAAAAAAiAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>budget\IFund.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dougnlamb.budget.IAllocation" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACgAIAAAABAAAAAAAAAAACAgAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>budget\IAllocation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BudgetItem" />
      <Property Name="Transaction" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>